; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=PARAMETERSET
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VAFS2.h"

ClassCount=12
Class1=CVAFS2App
Class2=CVAFS2Dlg
Class3=CAboutDlg

ResourceCount=12
Resource1=IDD_DEBUG
Resource2=IDR_MAINFRAME
Resource3=IDD_VAFS2_DIALOG
Class4=CVisionDlg
Resource4=IDD_Vision
Resource5=IDD_PARAMETERSET
Class5=CDebugDlg
Class6=CVisionSetDlg
Resource6=IDD_INPUTRCP
Resource7=IDD_ABOUTBOX
Class7=PARAMETERSET
Resource8=IDD_VISION
Class8=RcpSave
Resource9=IDD_LOGIN
Class9=DELETERCP
Resource10=IDD_MODEL_EDIT_DLG
Class10=Clogin
Resource11=IDD_DELETERCP
Class11=Cparaproduce
Class12=CModelEditDlg
Resource12=IDD_paraproduce

[CLS:CVAFS2App]
Type=0
HeaderFile=VAFS2.h
ImplementationFile=VAFS2.cpp
Filter=N

[CLS:CVAFS2Dlg]
Type=0
HeaderFile=VAFS2Dlg.h
ImplementationFile=VAFS2Dlg.cpp
Filter=D
LastObject=CVAFS2Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VAFS2Dlg.h
ImplementationFile=VAFS2Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VAFS2_DIALOG]
Type=1
Class=CVAFS2Dlg
ControlCount=31
Control1=IDC_DEBUG,button,1342242816
Control2=IDC_START,button,1342242816
Control3=IDC_STOP,button,1342242816
Control4=IDC_RESET,button,1342242816
Control5=IDC_PORFILE_RECT,static,1342177287
Control6=IDC_LISTOUT,SysListView32,1350639617
Control7=IDC_problem,listbox,1352728835
Control8=IDC_STATICcounter,static,1342308865
Control9=IDC_PASTECOUNTER,edit,1350633601
Control10=IDC_hour,edit,1342244993
Control11=IDC_minute,edit,1342244993
Control12=IDC_second,edit,1342244993
Control13=IDC_dot1,static,1342308352
Control14=IDC_dot2,static,1342308352
Control15=IDC_pastex,edit,1350631552
Control16=IDC_pastey,edit,1350631552
Control17=IDC_XP,button,1342242816
Control18=IDC_XM,button,1342242816
Control19=IDC_YP,button,1342242816
Control20=IDC_YM,button,1342242816
Control21=IDC_pasteangle,edit,1350631552
Control22=IDC_ANGLEP,button,1342242816
Control23=IDC_ANGLEM,button,1342242816
Control24=IDC_time,static,1342308865
Control25=IDC_LISTOUT2,SysListView32,1350639617
Control26=IDC_STATICminder,static,1342308865
Control27=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control28=IDC_PORFILE_RECT2,static,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_counterzero1,button,1342242816
Control31=IDC_light,button,1342242816

[DLG:IDD_Vision]
Type=1
Class=CVisionDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CVisionDlg]
Type=0
HeaderFile=VisionDlg.h
ImplementationFile=VisionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CVisionDlg

[DLG:IDD_DEBUG]
Type=1
Class=CDebugDlg
ControlCount=103
Control1=IDOK,button,1342242817
Control2=IDC_Vision,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_XSTEPM,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_YSTEPP,button,1342242816
Control7=IDC_YSTEPM,button,1342242816
Control8=IDC_JOGV,edit,1350631552
Control9=IDC_JOGS,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_POSITIONX,static,1342308352
Control13=IDC_POSITIONY,static,1342308352
Control14=IDC_pastestepp,button,1342242816
Control15=IDC_fixturestepp,button,1342242816
Control16=IDC_parasetup,button,1342242816
Control17=IDC_stateinfo,edit,1350631553
Control18=IDC_STATIC,button,1342177287
Control19=IDC_softkey2,button,1342242816
Control20=IDC_cyclephoto,button,1342242816
Control21=IDC_counterzero,button,1342242816
Control22=IDC_POSITIONTURNPLATE,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_TURNPLATEP,button,1342242816
Control25=IDC_TURNPLATEM,button,1342242816
Control26=IDC_cyclephoto2,button,1342242816
Control27=IDC_Vision21,button,1342242816
Control28=IDC_zoomp,button,1342242816
Control29=IDC_zoomm,button,1342242816
Control30=IDC_zoompup,button,1342242816
Control31=IDC_zoomdown,button,1342242816
Control32=IDC_zoomleft,button,1342242816
Control33=IDC_zoomright,button,1342242816
Control34=IDC_XSTEPP,button,1342242816
Control35=IDC_mstart,button,1342242816
Control36=IDC_mover,button,1342242816
Control37=IDC_linestepp,button,1342242816
Control38=IDC_linestepm,button,1342242816
Control39=IDC_reloadstepp,button,1208025088
Control40=IDC_STATIC,static,1342308352
Control41=IDC_photoxd,edit,1216413824
Control42=IDC_STATIC,static,1208090624
Control43=IDC_pastexd,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_pickyd,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_photoyd,edit,1216413824
Control48=IDC_STATIC,static,1208090624
Control49=IDC_pasteyd,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_pickangled,edit,1350631552
Control54=IDC_pasteangled,edit,1350631552
Control55=IDC_Vision2,button,1342242816
Control56=IDC_Vision22,button,1342242816
Control57=IDC_photoxd2,edit,1216413824
Control58=IDC_STATIC,static,1208090624
Control59=IDC_photoyd2,edit,1216413824
Control60=IDC_STATIC,static,1208090624
Control61=IDC_POSITIONTONGUE,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_TONGUEJOGP,button,1342242816
Control64=IDC_TONGUEJOGM,button,1342242816
Control65=IDC_tongueoutd,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_tongueind,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_placestepp,button,1208025088
Control70=IDC_pickxd,edit,1350631552
Control71=IDC_STATIC,static,1342308352
Control72=IDC_YSTEPP2,button,1342242816
Control73=IDC_YSTEPM2,button,1342242816
Control74=IDC_POSITIONmainroller,static,1342308352
Control75=IDC_zpick,edit,1216413824
Control76=IDC_STATIC,static,1208090624
Control77=IDC_loadp,button,1342242816
Control78=IDC_halfload,button,1342242816
Control79=IDC_reloadaixlp,button,1342242816
Control80=IDC_reloadaixlm,button,1342242816
Control81=IDC_POSITIONreload,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_loadaxilp,button,1342242816
Control84=IDC_loadaxilm,button,1342242816
Control85=IDC_POSITIONload,static,1342308352
Control86=IDC_STATIC,static,1208090624
Control87=IDC_repasteangled,edit,1216413824
Control88=IDC_repastexd,edit,1216413824
Control89=IDC_STATIC,static,1208090624
Control90=IDC_repasteyd,edit,1216413824
Control91=IDC_STATIC,static,1208090624
Control92=IDC_loadopen,button,1342242816
Control93=IDC_unload,button,1342242816
Control94=IDC_halfunload,button,1342242816
Control95=IDC_unloadopen,button,1342242816
Control96=IDC_cover,button,1342242816
Control97=IDC_flow,button,1342242816
Control98=IDC_STATIC,button,1342177287
Control99=IDC_vacuum,button,1342242816
Control100=IDC_fixturevacuum,button,1342242816
Control101=IDC_covervacuum,button,1342242816
Control102=IDC_STATIC,static,1342308352
Control103=IDC_SPIN1,msctls_updown32,1476395040

[CLS:CDebugDlg]
Type=0
HeaderFile=DebugDlg.h
ImplementationFile=DebugDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_pastexd
VirtualFilter=dWC

[DLG:IDD_VISION]
Type=1
Class=CVisionSetDlg
ControlCount=23
Control1=IDC_TIMER,static,1342308352
Control2=IDC_PORFILE_RECTvision,static,1342177287
Control3=IDC_CreateModel,button,1342242816
Control4=IDC_StartCollection,button,1342242816
Control5=IDC_SearchObject,button,1342242816
Control6=IDC_EditModel,button,1342242816
Control7=IDC_SaveModel,button,1342242816
Control8=IDC_LIST1,SysListView32,1350631681
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_SHUTTER,edit,1350631552
Control12=IDC_EDIT_GAIN,edit,1350631552
Control13=IDC_OK,button,1342242816
Control14=IDC_softkey3,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_contrast,edit,1350631552
Control17=IDC_STATIC,static,1208090624
Control18=IDC_keypastex,edit,1216413824
Control19=IDC_keypastey,edit,1216413824
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_mousex,edit,1350631552
Control23=IDC_mousey,edit,1350631552

[CLS:CVisionSetDlg]
Type=0
HeaderFile=visionsetdlg.h
ImplementationFile=visionsetdlg.cpp
BaseClass=CDialog
LastObject=IDC_EDIT_GAIN
Filter=D
VirtualFilter=dWC

[DLG:IDD_MODEL_EDIT_DLG]
Type=1
Class=CModelEditDlg
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDC_ADD_EDGE,button,1342177289
Control3=IDC_DEL_EDGE,button,1342177289
Control4=IDC_EDIT8,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_softkey4,button,1342242816
Control7=IDC_STATIC_img,static,1342177543
Control8=IDC_SLIDERcontrast,msctls_trackbar32,1342242842
Control9=IDC_EDIT1contrast,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_mousepointx,edit,1350631552
Control14=IDC_mousepointy,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_modalxorg,edit,1350631552
Control18=IDC_modalyorg,edit,1350631552
Control19=IDC_center,button,1342177289
Control20=IDC_up1,button,1342177289
Control21=IDC_rightup2,button,1342177289
Control22=IDC_right3,button,1342177289
Control23=IDC_rightdown4,button,1342177289
Control24=IDC_down5,button,1342177289
Control25=IDC_left7,button,1342177289
Control26=IDC_leftdown6,button,1342177289
Control27=IDC_leftup8,button,1342177289
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_PARAMETERSET]
Type=1
Class=PARAMETERSET
ControlCount=171
Control1=IDOK,button,1342242817
Control2=IDC_currentrcp,static,1342308352
Control3=IDC_saveas,button,1342242816
Control4=IDC_selectrcp,button,1342242816
Control5=IDC_delrcp,button,1342242816
Control6=IDC_rcplist,listbox,1352728835
Control7=IDC_STATIC,static,1342308352
Control8=IDC_photoverify,button,1342242816
Control9=IDC_xcale,edit,1350631552
Control10=IDC_yscale,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_softkey,button,1342242816
Control14=IDC_parameterproduce,button,1208025088
Control15=IDC_STATIC,static,1342308352
Control16=IDC_fixturemove,button,1342242816
Control17=IDC_pickx,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_photox,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_pastex,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_rollerfinished,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_picky,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_photoy,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_pastey,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_vexmainmotorhigh,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_mainmotorlength,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_vexmainmotorlow,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_fixturedelaytime,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_picktime,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_fixtureouttime,edit,1216413824
Control43=IDC_STATIC,static,1208090624
Control44=IDC_pushertime,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_vexx,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_vexy,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,button,1342177287
Control54=IDC_vturnplate,edit,1350631552
Control55=IDC_STATIC,static,1342308352
Control56=IDC_pasteangle,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_pickangle,edit,1350631552
Control59=IDC_metalverify,button,1342242816
Control60=IDC_photo2angle,edit,1350631552
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1073872896
Control63=IDC_metalscale,edit,1350631552
Control64=IDC_xdiv,edit,1350631552
Control65=IDC_ydiv,edit,1350631552
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_minscore11,edit,1350631552
Control70=IDC_minscore21,edit,1350631552
Control71=IDC_photox2,edit,1350631552
Control72=IDC_STATIC,static,1208090624
Control73=IDC_photoy2,edit,1350631552
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_tongueout,edit,1350631552
Control77=IDC_STATIC,static,1342308352
Control78=IDC_tonguein,edit,1350631552
Control79=IDC_vextonguein,edit,1350631552
Control80=IDC_STATIC,static,1342308352
Control81=IDC_vextongueout,edit,1350631552
Control82=IDC_STATIC,static,1342308352
Control83=IDC_loadtime,edit,1350631552
Control84=IDC_STATIC,static,1342308352
Control85=IDC_unloadtime,edit,1350631552
Control86=IDC_STATIC,static,1342308352
Control87=IDC_metalscaley,edit,1350631552
Control88=IDC_photodelay,edit,1350631552
Control89=IDC_STATIC,static,1342308352
Control90=IDC_camera2xdiv,edit,1350631552
Control91=IDC_camera2ydiv,edit,1350631552
Control92=IDC_photo1angle,edit,1350631552
Control93=IDC_STATIC,static,1342308352
Control94=IDC_carrytime,edit,1216413824
Control95=IDC_STATIC,static,1208090624
Control96=IDC_comno,edit,1216413824
Control97=IDC_STATIC,static,1208090624
Control98=IDC_vexroller2,edit,1216413824
Control99=IDC_STATIC,static,1208090624
Control100=IDC_STATIC,static,1342308352
Control101=IDC_searchrange,edit,1350631552
Control102=IDC_zvex,edit,1350631552
Control103=IDC_STATIC,static,1342308352
Control104=IDC_zpush,edit,1350631552
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,static,1208090624
Control107=IDC_zpicks,edit,1350631552
Control108=IDC_zphoto,edit,1350631552
Control109=IDC_STATIC,static,1342308352
Control110=IDC_verifypastex,edit,1350631552
Control111=IDC_verifypastey,edit,1350631552
Control112=IDC_STATIC,static,1342308352
Control113=IDC_searchrange2,edit,1350631552
Control114=IDC_verifyinfo,edit,1350631552
Control115=IDC_STATIC,static,1342308352
Control116=IDC_vload,edit,1216413824
Control117=IDC_STATIC,static,1208090624
Control118=IDC_repastex,edit,1216413824
Control119=IDC_STATIC,static,1342308352
Control120=IDC_repastey,edit,1216413824
Control121=IDC_STATIC,static,1342308352
Control122=IDC_photor,edit,1350631552
Control123=IDC_STATIC,static,1342308352
Control124=IDC_repasteangle,edit,1216413824
Control125=IDC_STATIC,static,1208090624
Control126=IDC_loadpick,edit,1216413824
Control127=IDC_reloadpick,edit,1216413824
Control128=IDC_reloadwaiting,edit,1350631552
Control129=IDC_loadwaiting,edit,1216413824
Control130=IDC_reloadpush,edit,1216413824
Control131=IDC_loadpush,edit,1216413824
Control132=IDC_shieldpaste,button,1342242816
Control133=IDC_withbeep,button,1342242816
Control134=IDC_fixturex,edit,1350631552
Control135=IDC_STATIC,static,1342308352
Control136=IDC_fixturey,edit,1350631552
Control137=IDC_STATIC,static,1342308352
Control138=IDC_numberx,edit,1350631552
Control139=IDC_STATIC,static,1342308352
Control140=IDC_numbery,edit,1350631552
Control141=IDC_STATIC,static,1342308352
Control142=IDC_stepx,edit,1350631552
Control143=IDC_STATIC,static,1342308352
Control144=IDC_stepy,edit,1350631552
Control145=IDC_STATIC,static,1342308352
Control146=IDC_specialy,edit,1350631552
Control147=IDC_STATIC,static,1342308352
Control148=IDC_specialx,edit,1350631552
Control149=IDC_STATIC,static,1342308352
Control150=IDC_coverx,edit,1350631552
Control151=IDC_STATIC,static,1342308352
Control152=IDC_covery,edit,1350631552
Control153=IDC_STATIC,static,1342308352
Control154=IDC_vexfixturex,edit,1350631552
Control155=IDC_STATIC,static,1342308352
Control156=IDC_vexfixturey,edit,1350631552
Control157=IDC_STATIC,static,1342308352
Control158=IDC_loadx,edit,1350631552
Control159=IDC_STATIC,static,1342308352
Control160=IDC_loady,edit,1350631552
Control161=IDC_STATIC,static,1342308352
Control162=IDC_unloadx,edit,1350631552
Control163=IDC_STATIC,static,1342308352
Control164=IDC_unloady,edit,1350631552
Control165=IDC_STATIC,static,1342308352
Control166=IDC_testone,button,1342242816
Control167=IDC_STATIC,static,1342308352
Control168=IDC_STATIC,static,1342308352
Control169=IDC_STATIC,static,1342308352
Control170=IDC_films,edit,1350631552
Control171=IDC_filml,edit,1350631552

[CLS:PARAMETERSET]
Type=0
HeaderFile=PARAMETERSET.h
ImplementationFile=PARAMETERSET.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_rollerfinished
VirtualFilter=dWC

[DLG:IDD_INPUTRCP]
Type=1
Class=RcpSave
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[CLS:RcpSave]
Type=0
HeaderFile=RcpSave.h
ImplementationFile=RcpSave.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_DELETERCP]
Type=1
Class=DELETERCP
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_selectrcp,static,1342308352

[CLS:DELETERCP]
Type=0
HeaderFile=DELETERCP.h
ImplementationFile=DELETERCP.cpp
BaseClass=CDialog
Filter=D
LastObject=DELETERCP
VirtualFilter=dWC

[DLG:IDD_LOGIN]
Type=1
Class=Clogin
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_currentpassword,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_newpassword,edit,1350631552
Control7=IDC_passwordupdatatxt,static,1342308352
Control8=IDC_passwordupdata,edit,1350631552

[CLS:Clogin]
Type=0
HeaderFile=login.h
ImplementationFile=login.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_currentpassword
VirtualFilter=dWC

[DLG:IDD_paraproduce]
Type=1
Class=Cparaproduce
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_filmwidth,edit,1350631552
Control6=IDC_filmlength,edit,1350631552
Control7=IDC_filmgap,edit,1350631552
Control8=IDC_film,static,1342177294
Control9=IDC_PARAPRODUCE,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_softkey6,button,1342242816

[CLS:Cparaproduce]
Type=0
HeaderFile=paraproduce.h
ImplementationFile=paraproduce.cpp
BaseClass=CDialog
Filter=D
LastObject=Cparaproduce
VirtualFilter=dWC

[CLS:CModelEditDlg]
Type=0
HeaderFile=ModelEditDlg.h
ImplementationFile=ModelEditDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_modalxorg2
VirtualFilter=dWC

