// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VAFS2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VAFS2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VAFS2"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VAFS2 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_VAFS2_DIALOG DIALOGEX 0, 0, 697, 519
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "背光视觉上料机"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "调试",IDC_DEBUG,301,451,89,54,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "启动",IDC_START,5,452,89,54,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "停止",IDC_STOP,99,451,89,54,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "复位",IDC_RESET,196,452,89,54,0,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_PORFILE_RECT,"Static",SS_BLACKFRAME,3,76,339,335
    CONTROL         "List1",IDC_LISTOUT,"SysListView32",LVS_REPORT | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,0,26,341,47
    LISTBOX         IDC_problem,563,434,115,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "系统计数",IDC_STATICcounter,477,429,62,22,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PASTECOUNTER,485,454,53,16,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_hour,170,10,20,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_minute,202,10,20,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_second,234,10,20,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           ":",IDC_dot1,192,10,8,15
    LTEXT           ":",IDC_dot2,218,10,8,15
    EDITTEXT        IDC_pastex,292,467,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_pastey,296,467,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "X+→",IDC_XP,291,470,6,8,NOT WS_VISIBLE | WS_DISABLED,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "X-←",IDC_XM,290,472,6,8,NOT WS_VISIBLE | WS_DISABLED,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Y+↓",IDC_YP,291,470,6,8,NOT WS_VISIBLE | WS_DISABLED,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Y-↑",IDC_YM,294,470,6,8,NOT WS_VISIBLE | WS_DISABLED,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_pasteangle,292,466,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "θ+←",IDC_ANGLEP,290,470,6,8,NOT WS_VISIBLE | WS_DISABLED,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "θ-→",IDC_ANGLEM,292,470,6,8,NOT WS_VISIBLE | WS_DISABLED,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CTEXT           "cycle time",IDC_time,461,5,66,17,SS_CENTERIMAGE
    CONTROL         "List1",IDC_LISTOUT2,"SysListView32",LVS_REPORT | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,342,26,344,47
    CTEXT           "系统提示",IDC_STATICminder,587,411,62,22,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "工作周期",IDC_STATIC,415,10,49,14
    PUSHBUTTON      "计数清零",IDC_counterzero1,485,476,55,23,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "照明开关",IDC_light,423,476,55,23,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "传送带关",IDC_BELT,424,449,55,23,0,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_PORFILE_RECT2,"Static",SS_BLACKFRAME,344,75,342,335
END

IDD_DEBUG DIALOGEX 0, 0, 254, 303
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " 调试"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,196,20,57,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "吸头模板1",IDC_Vision,210,62,43,17,0,WS_EX_DLGMODALFRAME
    LTEXT           "Y 点动",IDC_STATIC,39,168,27,10
    PUSHBUTTON      " STEP-",IDC_XSTEPM,11,210,25,17,0,WS_EX_DLGMODALFRAME
    LTEXT           "X点动",IDC_STATIC,11,168,23,10
    PUSHBUTTON      " STEP+",IDC_YSTEPP,40,192,25,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      " STEP-",IDC_YSTEPM,40,210,25,17,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_JOGV,234,45,7,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_JOGS,169,144,39,13,ES_AUTOHSCROLL
    LTEXT           "长度0.01mm 角度0.001度",IDC_STATIC,76,147,92,11
    LTEXT           "速度",IDC_STATIC,166,45,8,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "X位置",IDC_POSITIONX,10,180,24,8
    LTEXT           "Y位置",IDC_POSITIONY,40,180,24,8
    PUSHBUTTON      "ROBOT",IDC_pastestepp,85,23,42,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "参数设置",IDC_parasetup,121,80,41,17,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_stateinfo,12,46,120,13,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,1,159,249,73
    PUSHBUTTON      "键盘",IDC_softkey2,197,1,57,18,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "吸头连拍",IDC_cyclephoto,211,96,42,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "计数清零",IDC_counterzero,167,80,41,17,0,WS_EX_DLGMODALFRAME
    LTEXT           "0.001",IDC_POSITIONTURNPLATE,70,180,24,8
    LTEXT           "角度",IDC_STATIC,71,168,22,10
    PUSHBUTTON      " STEP+",IDC_TURNPLATEP,69,192,25,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      " STEP-",IDC_TURNPLATEM,69,210,25,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "夹具连拍",IDC_cyclephoto2,183,51,6,6,NOT WS_VISIBLE | WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "夹具模板1",IDC_Vision21,211,123,43,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "z+",IDC_zoomp,9,83,22,12
    PUSHBUTTON      "z-",IDC_zoomm,31,83,22,12
    PUSHBUTTON      "↑",IDC_zoompup,83,83,15,12
    PUSHBUTTON      "↓",IDC_zoomdown,53,83,15,12
    PUSHBUTTON      "←",IDC_zoomleft,98,83,15,12
    PUSHBUTTON      "→",IDC_zoomright,68,83,15,12
    PUSHBUTTON      " STEP+",IDC_XSTEPP,11,192,25,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "开手动 ",IDC_mstart,214,256,38,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "关手动 ",IDC_mover,214,234,38,20,0,WS_EX_DLGMODALFRAME
    LTEXT           "robot放料X",IDC_STATIC,2,66,39,11
    EDITTEXT        IDC_photoxd,181,23,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_pastexd,165,46,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_pickyd,112,63,24,12,ES_AUTOHSCROLL
    LTEXT           "robot放料Y",IDC_STATIC,70,65,39,11
    EDITTEXT        IDC_photoyd,165,47,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_pasteyd,165,47,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "robot放料U",IDC_STATIC,139,65,39,11
    EDITTEXT        IDC_pickangled,177,63,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_pasteangled,158,46,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "吸头模板2",IDC_Vision2,210,79,43,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "夹具模板2",IDC_Vision22,211,141,43,17,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_photoxd2,148,46,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_photoyd2,145,47,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_tongueoutd,141,46,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_tongueind,182,40,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_pickxd,43,64,24,12,ES_AUTOHSCROLL
    LTEXT           "Z点动",IDC_STATIC,99,168,25,10
    PUSHBUTTON      " STEP+",IDC_YSTEPP2,98,192,25,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      " STEP-",IDC_YSTEPM2,98,210,25,17,0,WS_EX_DLGMODALFRAME
    LTEXT           "Z位置",IDC_POSITIONmainroller,100,180,24,8
    EDITTEXT        IDC_zpick,181,45,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      " STEP+",IDC_reloadaixlp,127,192,25,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      " STEP-",IDC_reloadaixlm,127,210,25,17,0,WS_EX_DLGMODALFRAME
    LTEXT           "位置",IDC_left,130,180,24,8
    LTEXT           "上料R",IDC_STATIC,155,168,26,10
    PUSHBUTTON      " STEP+",IDC_loadaxilp,156,192,25,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      " STEP-",IDC_loadaxilm,156,210,25,17,0,WS_EX_DLGMODALFRAME
    LTEXT           "位置",IDC_right,160,180,24,8
    EDITTEXT        IDC_repasteangled,182,43,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_repastexd,180,45,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_repasteyd,182,40,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      " 下料",IDC_unload,180,44,10,10,NOT WS_VISIBLE | WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      " 下料半",IDC_halfunload,181,43,6,7,NOT WS_VISIBLE | WS_DISABLED,WS_EX_DLGMODALFRAME
    GROUPBOX        "真空",IDC_STATIC,1,274,251,25
    LTEXT           "上料Y",IDC_STATIC,124,168,26,10
    PUSHBUTTON      " 上料",IDC_loadp,180,44,6,7,NOT WS_VISIBLE | WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "传送带",IDC_linstepp,24,1,42,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "转盘",IDC_llstepp,85,1,42,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "上料搬运",IDC_leftstepp,24,24,42,21,0,WS_EX_DLGMODALFRAME
    LTEXT           "robot放料X",IDC_STATIC,1,66,39,11
    EDITTEXT        IDC_pickangled2,193,48,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "靠片",IDC_Lblock,1,234,46,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "上料真空",IDC_Lvacuum,1,282,42,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "FPC气缸",IDC_Pright,48,255,40,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "上料气缸",IDC_Ptrun,48,234,40,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "转盘",IDC_Pclip,89,234,40,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "压片",IDC_Pdown,89,255,40,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "转盘真空1",IDC_Pleftvacuum,43,282,46,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "转盘真空2",IDC_Prightvacuum,89,282,46,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "ROBOT真空",IDC_Pdownvacuum,135,282,46,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "光纤",IDC_Pright2,1,255,46,17,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "夹具连拍",IDC_cyclephoto3,211,159,43,17,0,WS_EX_DLGMODALFRAME
END

IDD_VISION DIALOGEX 0, 0, 459, 405
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "相机设置"
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "时间",IDC_TIMER,382,349,34,12
    CONTROL         "",IDC_PORFILE_RECTvision,"Static",SS_BLACKFRAME,7,7,367,367
    PUSHBUTTON      "新模版",IDC_CreateModel,385,85,42,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "拍照",IDC_StartCollection,385,60,42,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "查找",IDC_SearchObject,385,135,42,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "编辑模版",IDC_EditModel,385,160,42,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "保存模版",IDC_SaveModel,385,110,42,21,0,WS_EX_DLGMODALFRAME
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,94,7,232,36
    LTEXT           "曝光",IDC_STATIC,378,209,16,10
    LTEXT           "增益",IDC_STATIC,378,194,19,10
    EDITTEXT        IDC_EDIT_SHUTTER,407,208,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN,406,193,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "返回",IDC_OK,389,15,36,42
    PUSHBUTTON      "键盘",IDC_softkey3,389,303,36,37,0,WS_EX_DLGMODALFRAME
    LTEXT           "清晰度",IDC_STATIC,378,224,24,10
    EDITTEXT        IDC_EDIT_contrast,407,223,34,12,ES_AUTOHSCROLL
    LTEXT           "装配点",IDC_STATIC,395,242,25,12,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_keypastex,383,256,18,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_keypastey,407,256,18,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "X",IDC_STATIC,392,275,13,9
    LTEXT           "Y",IDC_STATIC,417,274,16,9
    EDITTEXT        IDC_mousex,383,287,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_mousey,408,287,18,12,ES_AUTOHSCROLL
END

IDD_MODEL_EDIT_DLG DIALOGEX 0, 0, 427, 358
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新模版"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,376,7,44,42
    CONTROL         "恢复",IDC_ADD_EDGE,"Button",BS_AUTORADIOBUTTON,349,297,25,11
    CONTROL         "删除",IDC_DEL_EDGE,"Button",BS_AUTORADIOBUTTON,385,297,25,11
    EDITTEXT        IDC_EDIT8,386,278,26,12,ES_AUTOHSCROLL
    LTEXT           "笔宽",IDC_STATIC,353,279,20,9
    PUSHBUTTON      "键盘",IDC_softkey4,349,7,26,42,0,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC_img,"Static",SS_BLACKFRAME | SS_NOTIFY,7,7,335,327,WS_EX_ACCEPTFILES | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CONTROL         "Slider1",IDC_SLIDERcontrast,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,390,56,13,68
    EDITTEXT        IDC_EDIT1contrast,361,94,26,12,ES_AUTOHSCROLL
    LTEXT           "对比度",IDC_STATIC,360,81,28,14
    LTEXT           "特征点X",IDC_STATIC,353,208,30,11
    LTEXT           "特征点Y",IDC_STATIC,353,221,33,11
    EDITTEXT        IDC_mousepointx,386,248,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_mousepointy,353,248,26,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,360,239,11,9
    LTEXT           "Y",IDC_STATIC,392,239,13,8
    EDITTEXT        IDC_modalxorg,386,208,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_modalyorg,386,221,26,12,ES_AUTOHSCROLL
    CONTROL         "Radio1",IDC_center,"Button",BS_AUTORADIOBUTTON,370,149,9,10
    CONTROL         "Radio1",IDC_up1,"Button",BS_AUTORADIOBUTTON,370,132,9,10
    CONTROL         "Radio1",IDC_rightup2,"Button",BS_AUTORADIOBUTTON,378,140,9,10
    CONTROL         "Radio1",IDC_right3,"Button",BS_AUTORADIOBUTTON,386,149,9,10
    CONTROL         "Radio1",IDC_rightdown4,"Button",BS_AUTORADIOBUTTON,379,158,9,10
    CONTROL         "Radio1",IDC_down5,"Button",BS_AUTORADIOBUTTON,370,166,9,10
    CONTROL         "Radio1",IDC_left7,"Button",BS_AUTORADIOBUTTON,354,149,9,10
    CONTROL         "Radio1",IDC_leftdown6,"Button",BS_AUTORADIOBUTTON,363,158,9,10
    CONTROL         "Radio1",IDC_leftup8,"Button",BS_AUTORADIOBUTTON,361,139,9,10
    LTEXT           "模版特征点",IDC_STATIC,356,185,46,14
END

IDD_PARAMETERSET DIALOGEX 0, 0, 350, 334
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "v"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,277,7,53,27,0,WS_EX_DLGMODALFRAME
    LTEXT           "currentrcp",IDC_currentrcp,276,45,50,12
    PUSHBUTTON      "另存为",IDC_saveas,299,87,28,15,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "选择",IDC_selectrcp,299,71,28,15,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "删除",IDC_delrcp,299,107,28,15,0,WS_EX_DLGMODALFRAME
    LISTBOX         IDC_rcplist,226,57,72,66,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前配方",IDC_STATIC,234,47,35,10
    PUSHBUTTON      "标定1",IDC_photoverify,243,197,31,15,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_xcale,230,157,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_yscale,259,157,26,12,ES_AUTOHSCROLL
    GROUPBOX        "标定",IDC_STATIC,209,143,139,75
    GROUPBOX        "配方",IDC_STATIC,216,38,116,87
    PUSHBUTTON      "键盘",IDC_softkey,217,7,53,27,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "N/A",IDC_parameterproduce,340,110,8,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "长度单位：0.01mm   时间单位：20ms   速度0.01mm/s",IDC_STATIC,212,308,136,21
    PUSHBUTTON      "标定模式",IDC_fixturemove,224,126,34,15
    EDITTEXT        IDC_pickx,63,15,33,12,ES_AUTOHSCROLL
    LTEXT           "*robot放料X",IDC_STATIC,14,17,42,9
    EDITTEXT        IDC_photox,155,159,33,12,ES_AUTOHSCROLL
    LTEXT           "*上料放片Y",IDC_STATIC,113,160,42,9
    EDITTEXT        IDC_pastex,155,14,33,12,ES_AUTOHSCROLL
    LTEXT           "*上料放片R",IDC_STATIC,113,173,42,9
    EDITTEXT        IDC_rollerfinished,202,241,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_picky,63,27,33,12,ES_AUTOHSCROLL
    LTEXT           "*robot放料Y",IDC_STATIC,14,29,42,9
    EDITTEXT        IDC_photoy,204,36,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_pastey,155,26,33,12,ES_AUTOHSCROLL
    LTEXT           "*robot放料X反",IDC_STATIC,103,16,51,9
    LTEXT           "*robot放料U",IDC_STATIC,14,53,42,9
    EDITTEXT        IDC_vexmainmotorhigh,191,294,11,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_mainmotorlength,155,198,33,12,ES_AUTOHSCROLL
    LTEXT           "*放片Z ",IDC_STATIC,113,200,35,11
    EDITTEXT        IDC_fixturedelaytime,63,219,33,12,ES_AUTOHSCROLL
    LTEXT           "robot取延时",IDC_STATIC,14,222,46,11
    EDITTEXT        IDC_picktime,63,231,33,12,ES_AUTOHSCROLL
    LTEXT           "*放片延时",IDC_STATIC,14,234,41,9
    EDITTEXT        IDC_fixtureouttime,193,255,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_pushertime,155,219,33,12,ES_AUTOHSCROLL
    LTEXT           "robot放延时",IDC_STATIC,103,221,45,9
    EDITTEXT        IDC_vexx,63,316,33,12,ES_AUTOHSCROLL
    LTEXT           "上料速度Y",IDC_STATIC,14,317,47,11
    EDITTEXT        IDC_vexy,63,275,33,12,ES_AUTOHSCROLL
    LTEXT           "robot速度",IDC_STATIC,14,276,41,11
    GROUPBOX        "",IDC_STATIC,7,272,193,57
    GROUPBOX        "",IDC_STATIC,7,212,194,62
    EDITTEXT        IDC_vturnplate,155,275,33,12,ES_AUTOHSCROLL
    LTEXT           "robot速度S",IDC_STATIC,103,279,44,11
    EDITTEXT        IDC_pasteangle,194,14,14,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_pickangle,63,51,33,12,ES_AUTOHSCROLL
    PUSHBUTTON      "标定2",IDC_metalverify,298,196,29,16,NOT WS_VISIBLE,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_photo2angle,259,185,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_metalscale,288,157,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_xdiv,230,171,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ydiv,259,171,26,12,ES_AUTOHSCROLL
    GROUPBOX        "模版相似度限定",IDC_STATIC,214,236,134,42
    LTEXT           "相似度1",IDC_STATIC,217,248,28,10
    EDITTEXT        IDC_minscore11,217,260,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_minscore21,280,260,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_photox2,207,40,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_photoy2,203,59,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "*robot等待Z",IDC_STATIC,14,65,42,9
    LTEXT           "*撕膜抛弃",IDC_STATIC,103,76,47,9
    EDITTEXT        IDC_tongueout,155,38,33,12,ES_AUTOHSCROLL
    LTEXT           "*robot放料Z反",IDC_STATIC,104,38,50,9
    EDITTEXT        IDC_tonguein,155,74,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_vextonguein,63,288,33,12,ES_AUTOHSCROLL
    LTEXT           "*撕膜出速度",IDC_STATIC,103,292,43,11
    EDITTEXT        IDC_vextongueout,155,288,33,12,ES_AUTOHSCROLL
    LTEXT           "*撕膜速度",IDC_STATIC,14,290,41,11
    EDITTEXT        IDC_loadtime,155,231,33,12,ES_AUTOHSCROLL
    LTEXT           "取片延时",IDC_STATIC,103,233,41,9
    EDITTEXT        IDC_unloadtime,155,259,33,12,ES_AUTOHSCROLL
    LTEXT           "出料光纤延时",IDC_STATIC,102,246,50,11
    EDITTEXT        IDC_metalscaley,316,157,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_photodelay,63,245,33,12,ES_AUTOHSCROLL
    LTEXT           "*靠片延时",IDC_STATIC,16,246,45,8
    EDITTEXT        IDC_camera2xdiv,288,171,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_camera2ydiv,316,171,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_photo1angle,230,185,26,12,ES_AUTOHSCROLL
    LTEXT           "角度 ",IDC_STATIC,210,186,17,10
    EDITTEXT        IDC_carrytime,203,260,6,13,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_vexroller2,203,261,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "查找范围1",IDC_STATIC,245,248,37,10
    EDITTEXT        IDC_searchrange,249,260,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_zvex,155,316,33,12,ES_AUTOHSCROLL
    LTEXT           "上料速度R",IDC_STATIC,103,318,49,11
    EDITTEXT        IDC_zpush,155,63,33,12,ES_AUTOHSCROLL
    LTEXT           "*robot取料Z",IDC_STATIC,103,64,47,9
    EDITTEXT        IDC_zpicks,63,39,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_zphoto,63,63,33,12,ES_AUTOHSCROLL
    LTEXT           "*robot放料Z",IDC_STATIC,14,41,42,9
    EDITTEXT        IDC_verifypastex,342,212,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_verifypastey,327,212,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_searchrange2,312,260,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_verifyinfo,213,220,104,13,ES_AUTOHSCROLL
    LTEXT           "贴合位",IDC_STATIC,331,227,17,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_vload,193,273,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_repastex,204,88,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_repastey,200,226,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "*robot放料U反",IDC_STATIC,103,51,49,9
    EDITTEXT        IDC_repasteangle,204,81,7,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_loadpick,204,22,11,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_reloadpick,204,7,11,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_reloadwaiting,205,275,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_loadwaiting,63,172,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_loadpush,63,101,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "蜂鸣屏蔽",IDC_withbeep,294,126,34,15
    EDITTEXT        IDC_fixturex,191,310,11,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_fixturey,155,185,33,12,ES_AUTOHSCROLL
    LTEXT           "*预放片Z",IDC_STATIC,113,187,40,11
    EDITTEXT        IDC_numberx,155,172,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_numbery,205,112,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_stepx,201,111,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_stepy,202,156,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_specialy,201,212,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_specialx,199,190,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_coverx,63,159,33,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "*上料取片Y",IDC_STATIC,14,160,42,9
    EDITTEXT        IDC_covery,63,186,33,12,ES_AUTOHSCROLL
    LTEXT           "*预取片Z",IDC_STATIC,23,187,36,9
    EDITTEXT        IDC_loadx,206,42,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_loady,200,55,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "*下料取片位",IDC_STATIC,14,89,47,9
    EDITTEXT        IDC_unloady,155,86,33,12,ES_AUTOHSCROLL
    LTEXT           "*下料放片位",IDC_STATIC,103,88,47,9
    PUSHBUTTON      "去标定位",IDC_testone,258,126,36,15
    EDITTEXT        IDC_films,202,304,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_filml,194,239,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "*搬运速度",IDC_STATIC,14,303,36,9
    EDITTEXT        IDC_vexlaod,63,301,33,12,ES_AUTOHSCROLL
    LTEXT           "*下料速度",IDC_STATIC,103,305,39,9
    EDITTEXT        IDC_vexunlaod,155,301,33,12,ES_AUTOHSCROLL
    LTEXT           "*左下料",IDC_STATIC,14,139,42,9
    EDITTEXT        IDC_load0,63,114,33,12,ES_AUTOHSCROLL
    LTEXT           "*右下料",IDC_STATIC,103,140,47,9
    EDITTEXT        IDC_unload0,155,113,33,12,ES_AUTOHSCROLL
    LTEXT           "*左撕膜",IDC_STATIC,14,129,42,9
    EDITTEXT        IDC_load1,63,127,33,12,ES_AUTOHSCROLL
    LTEXT           "*右撕膜",IDC_STATIC,103,127,32,9
    EDITTEXT        IDC_unload1,155,126,33,12,ES_AUTOHSCROLL
    LTEXT           "*左上料",IDC_STATIC,14,117,42,9
    EDITTEXT        IDC_load2,63,140,33,12,ES_AUTOHSCROLL
    LTEXT           "*右上料",IDC_STATIC,103,115,47,9
    EDITTEXT        IDC_unload2,155,139,33,12,ES_AUTOHSCROLL
    LTEXT           "*上料取片R",IDC_STATIC,15,173,44,9
    LTEXT           "*robot放料Y反",IDC_STATIC,103,28,51,9
    EDITTEXT        IDC_unloadx,63,87,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_photor,155,50,33,12,ES_AUTOHSCROLL
    GROUPBOX        "上料",IDC_STATIC,7,151,194,61
    GROUPBOX        "ROBOT",IDC_STATIC,7,3,194,149
    LTEXT           "*下料等待位",IDC_STATIC,13,104,47,9
    LTEXT           "比例",IDC_STATIC,210,158,17,10
    LTEXT           "偏移",IDC_STATIC,210,172,17,10
    LTEXT           "X",IDC_STATIC,239,146,14,9
    LTEXT           "Y",IDC_STATIC,268,146,12,10
    LTEXT           "撕膜低速位置",IDC_STATIC,193,283,12,10,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "撕膜低速",IDC_STATIC,193,319,8,10,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "进料光纤延时",IDC_STATIC,101,261,50,11
    EDITTEXT        IDC_unloadtime2,155,245,33,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,297,146,14,9
    LTEXT           "Y",IDC_STATIC,322,146,12,10
    EDITTEXT        IDC_photo4angle,316,185,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_photo3angle,288,185,26,12,ES_AUTOHSCROLL
    LTEXT           "相似度2",IDC_STATIC,282,248,28,10
    LTEXT           "查找范围2",IDC_STATIC,311,248,37,10
END

IDD_INPUTRCP DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配方另存"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,24,50,14
    LTEXT           "新配方的名字",IDC_STATIC,37,24,69,14
    EDITTEXT        IDC_EDIT1,36,42,60,19,ES_AUTOHSCROLL
END

IDD_DELETERCP DIALOG 0, 0, 186, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除配方"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,24,50,14
    LTEXT           "删除选择配方？",IDC_STATIC,36,28,68,14
    LTEXT           "选择配方",IDC_selectrcp,37,47,43,14
END

IDD_LOGIN DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,7,50,27
    PUSHBUTTON      "取消",IDCANCEL,130,39,50,27
    LTEXT           "输入密码：",IDC_STATIC,15,18,42,13
    EDITTEXT        IDC_currentpassword,69,16,48,13,ES_AUTOHSCROLL
    LTEXT           "新密码：",IDC_STATIC,13,47,42,13
    EDITTEXT        IDC_newpassword,69,46,48,13,ES_AUTOHSCROLL
    LTEXT           "密码确认:",IDC_passwordupdatatxt,13,65,42,13
    EDITTEXT        IDC_passwordupdata,69,65,48,13,ES_AUTOHSCROLL
END

IDD_paraproduce DIALOGEX 0, 0, 340, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "智能参数"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,278,7,49,42
    LTEXT           "a:",IDC_STATIC,230,76,11,11
    LTEXT           "b:",IDC_STATIC,230,96,11,11,0,0,HIDC_STATIC
    LTEXT           "c:",IDC_STATIC,230,116,11,11
    EDITTEXT        IDC_filmwidth,244,75,49,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_filmlength,244,95,49,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_filmgap,244,115,49,16,ES_AUTOHSCROLL
    CONTROL         162,IDC_film,"Static",SS_BITMAP,16,35,172,212
    PUSHBUTTON      "生产新参数",IDC_PARAPRODUCE,235,169,59,30
    LTEXT           "料带位置图",IDC_STATIC,83,15,48,14
    PUSHBUTTON      "键盘",IDC_softkey6,228,7,49,42,0,WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "VAFS2 Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VAFS2"
            VALUE "LegalCopyright", "版权所有 (C) 2011"
            VALUE "OriginalFilename", "VAFS2.EXE"
            VALUE "ProductName", "VAFS2 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VAFS2_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 686
        BOTTOMMARGIN, 514
        HORZGUIDE, 26
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        BOTTOMMARGIN, 299
    END

    IDD_VISION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 381
    END

    IDD_MODEL_EDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_PARAMETERSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
        HORZGUIDE, 101
        HORZGUIDE, 212
    END

    IDD_INPUTRCP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DELETERCP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_paraproduce, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\开机画面.bmp"
IDB_BITMAP2             BITMAP                  "res\\开机画面2.bmp"
IDB_BITMAP3             BITMAP                  "res\\film.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VAFS2               REGISTRY                "VAFS2.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 VAFS2(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\VAFS2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

