; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CModelEditDlg
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VAFS2.h"

ClassCount=15
Class1=CVAFS2App
Class2=CVAFS2Dlg
Class3=CAboutDlg

ResourceCount=14
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VISION
Class4=CVisionDlg
Resource4=IDD_Vision
Resource5=IDD_DEBUG
Class5=CDebugDlg
Class6=CVisionSetDlg
Resource6=IDD_MODEL_EDIT_DLG
Resource7=IDD_SmallKey
Class7=PARAMETERSET
Resource8=IDD_VAFS2_DIALOG
Class8=RcpSave
Resource9=IDD_DELETERCP
Class9=DELETERCP
Resource10=IDD_INPUTRCP
Class10=Clogin
Resource11=IDD_LOGIN
Class11=Cparaproduce
Class12=CModelEditDlg
Resource12=IDD_paraproduce
Class13=CSmallKey
Resource13=IDD_PARAMETERSET
Class14=CIOMonitor
Class15=CMyButton
Resource14=IDD_IOMONITOR

[CLS:CVAFS2App]
Type=0
HeaderFile=VAFS2.h
ImplementationFile=VAFS2.cpp
Filter=N

[CLS:CVAFS2Dlg]
Type=0
HeaderFile=VAFS2Dlg.h
ImplementationFile=VAFS2Dlg.cpp
Filter=D
LastObject=IDC_upstart
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VAFS2Dlg.h
ImplementationFile=VAFS2Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VAFS2_DIALOG]
Type=1
Class=CVAFS2Dlg
ControlCount=54
Control1=IDC_DEBUG,button,1342242816
Control2=IDC_START,button,1342242816
Control3=IDC_STOP,button,1342242816
Control4=IDC_RESET,button,1342242816
Control5=IDC_PORFILE_RECT,static,1342177287
Control6=IDC_LISTOUT,SysListView32,1350639617
Control7=IDC_problem,listbox,1352728835
Control8=IDC_STATICcounter,static,1342308865
Control9=IDC_PASTECOUNTER,edit,1350633601
Control10=IDC_hour,edit,1342244993
Control11=IDC_minute,edit,1342244993
Control12=IDC_second,edit,1342244993
Control13=IDC_dot1,static,1342308352
Control14=IDC_dot2,static,1342308352
Control15=IDC_pastex,edit,1350633600
Control16=IDC_pastey,edit,1350633600
Control17=IDC_XP,button,1342242816
Control18=IDC_XM,button,1342242816
Control19=IDC_YP,button,1342242816
Control20=IDC_YM,button,1342242816
Control21=IDC_pasteangle,edit,1350633600
Control22=IDC_ANGLEP,button,1342242816
Control23=IDC_ANGLEM,button,1342242816
Control24=IDC_time,static,1342308865
Control25=IDC_LISTOUT2,SysListView32,1350639617
Control26=IDC_STATICminder,static,1342308865
Control27=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control28=IDC_PORFILE_RECT2,static,1342177287
Control29=IDC_STATICupstart,static,1342308352
Control30=IDC_STATICdownover,static,1342308352
Control31=IDC_lastone,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_counterzero1,button,1342242816
Control34=IDC_repastexm,edit,1350633600
Control35=IDC_repasteym,edit,1350633600
Control36=IDC_XPm,button,1342242816
Control37=IDC_XMm,button,1342242816
Control38=IDC_YPm,button,1342242816
Control39=IDC_YMm,button,1342242816
Control40=IDC_repasteanglem,edit,1350633600
Control41=IDC_ANGLEPm,button,1342242816
Control42=IDC_ANGLEMm,button,1342242816
Control43=IDC_STATICcounter2,static,1342308865
Control44=IDC_CASTCOUNTER,edit,1350633601
Control45=IDC_STATICcounter3,static,1342308865
Control46=IDC_TOTALCOUNTER,edit,1350633601
Control47=IDC_STATIC,static,1342308352
Control48=IDC_slavenum,edit,1350633601
Control49=IDC_counterzero2,button,1342242816
Control50=IDC_counterzero3,button,1208025088
Control51=IDC_STATIClift,button,1342177287
Control52=IDC_STATICright,button,1342177287
Control53=IDC_upstart,static,1342177550
Control54=IDC_downfinished,static,1342177550

[DLG:IDD_Vision]
Type=1
Class=CVisionDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CVisionDlg]
Type=0
HeaderFile=VisionDlg.h
ImplementationFile=VisionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CVisionDlg

[DLG:IDD_DEBUG]
Type=1
Class=CDebugDlg
ControlCount=109
Control1=IDOK,button,1342242817
Control2=IDC_Vision,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_XSTEPM,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_YSTEPP,button,1342242816
Control7=IDC_YSTEPM,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_POSITIONX,static,1342308352
Control11=IDC_POSITIONY,static,1342308352
Control12=IDC_pastestepp,button,1342242816
Control13=IDC_fixturestepp,button,1342242816
Control14=IDC_parasetup,button,1342242816
Control15=IDC_stateinfo,edit,1350631553
Control16=IDC_STATIC,button,1342177287
Control17=IDC_softkey2,button,1342242816
Control18=IDC_cyclephoto,button,1342242816
Control19=IDC_counterzero,button,1342242816
Control20=IDC_POSITIONTURNPLATE,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_TURNPLATEP,button,1342242816
Control23=IDC_TURNPLATEM,button,1342242816
Control24=IDC_cyclephoto2,button,1342242816
Control25=IDC_Vision21,button,1342242816
Control26=IDC_zoomp,button,1342242816
Control27=IDC_zoomm,button,1342242816
Control28=IDC_zoompup,button,1342242816
Control29=IDC_zoomdown,button,1342242816
Control30=IDC_zoomleft,button,1342242816
Control31=IDC_zoomright,button,1342242816
Control32=IDC_XSTEPP,button,1342242816
Control33=IDC_mstart,button,1342242816
Control34=IDC_mover,button,1342242816
Control35=IDC_linestepp,button,1342242816
Control36=IDC_linestepm,button,1342242816
Control37=IDC_reloadstepp,button,1342242816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_photoxd,edit,1216413824
Control40=IDC_STATIC,static,1208090624
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_photoyd,edit,1216413824
Control44=IDC_STATIC,static,1208090624
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_vacuump,button,1342242816
Control49=IDC_Vision2,button,1342242816
Control50=IDC_Vision22,button,1342242816
Control51=IDC_photoxd2,edit,1216413824
Control52=IDC_STATIC,static,1208090624
Control53=IDC_photoyd2,edit,1216413824
Control54=IDC_STATIC,static,1208090624
Control55=IDC_POSITIONTONGUE,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_TONGUEJOGP,button,1342242816
Control58=IDC_TONGUEJOGM,button,1342242816
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_placestepp,button,1342242816
Control62=IDC_STATIC,static,1342308352
Control63=IDC_LINEJOGP,button,1342242816
Control64=IDC_LINEJOGM,button,1208025088
Control65=IDC_POSITIONmainroller,static,1342308352
Control66=IDC_zpick,edit,1216413824
Control67=IDC_STATIC,static,1208090624
Control68=IDC_pusher1p,button,1342242816
Control69=IDC_pusher2p,button,1342242816
Control70=IDC_load1p,button,1342242816
Control71=IDC_load2p,button,1342242816
Control72=IDC_flow1p,button,1342242816
Control73=IDC_flow2p,button,1342242816
Control74=IDC_vacuum2p,button,1342242816
Control75=IDC_loadvacuum1p,button,1342242816
Control76=IDC_loadvacuum2p,button,1342242816
Control77=IDC_fixturevacuump,button,1342242816
Control78=IDC_upfinishedp,button,1342242816
Control79=IDC_downstartp,button,1342242816
Control80=IDC_STATIC,button,1342177287
Control81=IDC_STATIC,static,1342308352
Control82=IDC_reloadaixlp,button,1342242816
Control83=IDC_reloadaixlm,button,1342242816
Control84=IDC_POSITIONreload,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_loadaxilp,button,1342242816
Control87=IDC_loadaxilm,button,1342242816
Control88=IDC_POSITIONload,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_pickxd,static,1342309121
Control93=IDC_pickangled,static,1342309121
Control94=IDC_pastexd,static,1342309121
Control95=IDC_repastexd,static,1342309121
Control96=IDC_pasteangled,static,1342309121
Control97=IDC_tongueoutd,static,1342309121
Control98=IDC_pickyd,static,1342309121
Control99=IDC_pasteyd,static,1342309121
Control100=IDC_repasteyd,static,1342309121
Control101=IDC_repasteangled,static,1342309121
Control102=IDC_tongueind,static,1342309121
Control103=IDC_JOGV,static,1342309121
Control104=IDC_JOGS,static,1342309121
Control105=IDC_rightpress,button,1342242816
Control106=IDC_pressvacuum,button,1208025088
Control107=IDC_rightpress2,button,1342242816
Control108=IDC_Vision3,button,1342242816
Control109=IDC_Vision4,button,1342242816

[CLS:CDebugDlg]
Type=0
HeaderFile=DebugDlg.h
ImplementationFile=DebugDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDebugDlg
VirtualFilter=dWC

[DLG:IDD_VISION]
Type=1
Class=CVisionSetDlg
ControlCount=23
Control1=IDC_TIMER,static,1342308352
Control2=IDC_PORFILE_RECTvision,static,1342177287
Control3=IDC_CreateModel,button,1342242816
Control4=IDC_StartCollection,button,1342242816
Control5=IDC_SearchObject,button,1342242816
Control6=IDC_EditModel,button,1342242816
Control7=IDC_SaveModel,button,1342242816
Control8=IDC_LIST1,SysListView32,1350631681
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_OK,button,1342242816
Control12=IDC_softkey3,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1208090624
Control15=IDC_keypastex,edit,1216413824
Control16=IDC_keypastey,edit,1216413824
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_mousex,edit,1350631552
Control20=IDC_mousey,edit,1350631552
Control21=IDC_EDIT_GAIN,static,1342309121
Control22=IDC_EDIT_SHUTTER,static,1342309121
Control23=IDC_EDIT_contrast,static,1342309121

[CLS:CVisionSetDlg]
Type=0
HeaderFile=visionsetdlg.h
ImplementationFile=visionsetdlg.cpp
BaseClass=CDialog
LastObject=CVisionSetDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_MODEL_EDIT_DLG]
Type=1
Class=CModelEditDlg
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDC_ADD_EDGE,button,1342177289
Control3=IDC_DEL_EDGE,button,1342177289
Control4=IDC_EDIT8,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_softkey4,button,1342242816
Control7=IDC_STATIC_img,static,1342177543
Control8=IDC_SLIDERcontrast,msctls_trackbar32,1342242842
Control9=IDC_EDIT1contrast,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_mousepointx,edit,1350631552
Control14=IDC_mousepointy,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_modalxorg,edit,1350631552
Control18=IDC_modalyorg,edit,1350631552
Control19=IDC_center,button,1342177289
Control20=IDC_up1,button,1342177289
Control21=IDC_rightup2,button,1342177289
Control22=IDC_right3,button,1342177289
Control23=IDC_rightdown4,button,1342177289
Control24=IDC_down5,button,1342177289
Control25=IDC_left7,button,1342177289
Control26=IDC_leftdown6,button,1342177289
Control27=IDC_leftup8,button,1342177289
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_PARAMETERSET]
Type=1
Class=PARAMETERSET
ControlCount=146
Control1=IDOK,button,1342242817
Control2=IDC_currentrcp,static,1342308352
Control3=IDC_saveas,button,1342242816
Control4=IDC_selectrcp,button,1342242816
Control5=IDC_delrcp,button,1342242816
Control6=IDC_rcplist,listbox,1352728835
Control7=IDC_STATIC,static,1342308352
Control8=IDC_photoverify,button,1342242816
Control9=IDC_xcale,edit,1350631552
Control10=IDC_yscale,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_softkey,button,1342242816
Control14=IDC_parameterproduce,button,1208025088
Control15=IDC_STATIC,static,1342308352
Control16=IDC_fixturemove,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1208090624
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1208090624
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_metalverify,button,1342242816
Control41=IDC_photo2angle,edit,1350631552
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1073872896
Control44=IDC_metalscale,edit,1350631552
Control45=IDC_xdiv,edit,1350631552
Control46=IDC_ydiv,edit,1350631552
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_metalscaley,edit,1350631552
Control59=IDC_STATIC,static,1342308352
Control60=IDC_camera2xdiv,edit,1350631552
Control61=IDC_camera2ydiv,edit,1350631552
Control62=IDC_photo1angle,edit,1350631552
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1208090624
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1208090624
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1208090624
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1208090624
Control71=IDC_zpicks,edit,1216413824
Control72=IDC_STATIC,static,1208090624
Control73=IDC_verifypastex,edit,1350631552
Control74=IDC_verifypastey,edit,1350631552
Control75=IDC_STATIC,static,1342308352
Control76=IDC_verifyinfo,edit,1350631552
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_shieldpaste,button,1342242816
Control90=IDC_withbeep,button,1342242816
Control91=IDC_STATIC,static,1342308352
Control92=IDC_pickx,static,1342309121
Control93=IDC_pastex,static,1342309121
Control94=IDC_repastex,static,1342309121
Control95=IDC_pickangle,static,1342309121
Control96=IDC_photor,static,1342309121
Control97=IDC_reloadwaiting,static,1342309121
Control98=IDC_reloadpick,static,1342309121
Control99=IDC_reloadpush,static,1342309121
Control100=IDC_tonguein,static,1342309121
Control101=IDC_photox,static,1342309121
Control102=IDC_photox2,static,1342309121
Control103=IDC_fixtureouttime,static,1342309121
Control104=IDC_mainmotorlength,static,1342309121
Control105=IDC_fixturedelaytime,static,1342309121
Control106=IDC_picktime,static,1342309121
Control107=IDC_photodelay,static,1342309121
Control108=IDC_vexx,static,1342309121
Control109=IDC_vload,static,1342309121
Control110=IDC_vextonguein,static,1342309121
Control111=IDC_picky,static,1342309121
Control112=IDC_pastey,static,1342309121
Control113=IDC_repastey,static,1342309121
Control114=IDC_pasteangle,static,1342309121
Control115=IDC_repasteangle,static,1342309121
Control116=IDC_loadwaiting,static,1342309121
Control117=IDC_loadpick,static,1342309121
Control118=IDC_loadpush,static,1342309121
Control119=IDC_tongueout,static,1342309121
Control120=IDC_photoy,static,1342309121
Control121=IDC_photoy2,static,1342309121
Control122=IDC_zpush,static,1342309121
Control123=IDC_vexmainmotorlow,static,1342309121
Control124=IDC_vexmainmotorhigh,static,1342309121
Control125=IDC_pushertime,static,1342309121
Control126=IDC_loadtime,static,1342309121
Control127=IDC_unloadtime,static,1342309121
Control128=IDC_vexy,static,1342309121
Control129=IDC_vturnplate,static,1342309121
Control130=IDC_vextongueout,static,1342309121
Control131=IDC_searchrange,static,1342309121
Control132=IDC_searchrange2,static,1342309121
Control133=IDC_minscore11,static,1342309121
Control134=IDC_minscore21,static,1342309121
Control135=IDC_comno,static,1342309121
Control136=IDC_rollon,button,1342242816
Control137=IDC_STATIC,static,1342308352
Control138=IDC_STATIC,static,1342308352
Control139=IDC_zphoto,static,1342309121
Control140=IDC_PRESSTURN,static,1342308352
Control141=IDC_presson,button,1342242816
Control142=IDC_carrytime,edit,1216413824
Control143=IDC_vexroller2,static,1342309121
Control144=IDC_rollerfinished,static,1342309121
Control145=IDC_zvex,static,1342309121
Control146=IDC_STATIC,static,1342308352

[CLS:PARAMETERSET]
Type=0
HeaderFile=PARAMETERSET.h
ImplementationFile=PARAMETERSET.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_camera2xdiv
VirtualFilter=dWC

[DLG:IDD_INPUTRCP]
Type=1
Class=RcpSave
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[CLS:RcpSave]
Type=0
HeaderFile=RcpSave.h
ImplementationFile=RcpSave.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_DELETERCP]
Type=1
Class=DELETERCP
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_selectrcp,static,1342308352

[CLS:DELETERCP]
Type=0
HeaderFile=DELETERCP.h
ImplementationFile=DELETERCP.cpp
BaseClass=CDialog
Filter=D
LastObject=DELETERCP
VirtualFilter=dWC

[DLG:IDD_LOGIN]
Type=1
Class=Clogin
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_currentpassword,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_newpassword,edit,1350631552
Control7=IDC_passwordupdatatxt,static,1342308352
Control8=IDC_passwordupdata,edit,1350631552

[CLS:Clogin]
Type=0
HeaderFile=login.h
ImplementationFile=login.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_currentpassword
VirtualFilter=dWC

[DLG:IDD_paraproduce]
Type=1
Class=Cparaproduce
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_filmwidth,edit,1350631552
Control6=IDC_filmlength,edit,1350631552
Control7=IDC_filmgap,edit,1350631552
Control8=IDC_film,static,1342177294
Control9=IDC_PARAPRODUCE,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_softkey6,button,1342242816

[CLS:Cparaproduce]
Type=0
HeaderFile=paraproduce.h
ImplementationFile=paraproduce.cpp
BaseClass=CDialog
Filter=D
LastObject=Cparaproduce
VirtualFilter=dWC

[CLS:CModelEditDlg]
Type=0
HeaderFile=ModelEditDlg.h
ImplementationFile=ModelEditDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CModelEditDlg
VirtualFilter=dWC

[DLG:IDD_SmallKey]
Type=1
Class=CSmallKey
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Num0,button,1342242816
Control4=IDC_Num1,button,1342242816
Control5=IDC_Num2,button,1342242816
Control6=IDC_Num3,button,1342242816
Control7=IDC_Num4,button,1342242816
Control8=IDC_Num5,button,1342242816
Control9=IDC_Num6,button,1342242816
Control10=IDC_Num7,button,1342242816
Control11=IDC_Num8,button,1342242816
Control12=IDC_Num9,button,1342242816
Control13=IDC_Num10,button,1342242816
Control14=IDC_Num11,button,1342242816
Control15=IDC_Input,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_Maximum,static,1342308608
Control18=IDC_Minimum,static,1342308609
Control19=IDC_Prompt,static,1342308352
Control20=IDC_Num12,button,1342242816
Control21=IDC_Num13,button,1342242816

[CLS:CSmallKey]
Type=0
HeaderFile=SmallKey.h
ImplementationFile=SmallKey.cpp
BaseClass=CDialog
Filter=D
LastObject=CSmallKey
VirtualFilter=dWC

[DLG:IDD_IOMONITOR]
Type=1
Class=CIOMonitor
ControlCount=245
Control1=IDOK,button,1342242817
Control2=IDC_OUT1_1,static,1342177550
Control3=IDC_STATIC,button,1342177287
Control4=IDC_IN1,static,1342177550
Control5=IDC_OUT1_2,static,1342177550
Control6=IDC_OUT1_3,static,1342177550
Control7=IDC_IN2,static,1342177550
Control8=IDC_IN3,static,1342177550
Control9=IDC_IN4,static,1342177550
Control10=IDC_IN5,static,1342177550
Control11=IDC_IN6,static,1342177550
Control12=IDC_IN7,static,1342177550
Control13=IDC_IN8,static,1342177550
Control14=IDC_IN9,static,1342177550
Control15=IDC_IN10,static,1342177550
Control16=IDC_IN11,static,1342177550
Control17=IDC_IN12,static,1342177550
Control18=IDC_IN13,static,1342177550
Control19=IDC_IN14,static,1342177550
Control20=IDC_IN15,static,1342177550
Control21=IDC_IN16,static,1342177550
Control22=IDC_OUT2,static,1342177550
Control23=IDC_STATIC,static,1342177294
Control24=IDC_STATIC,static,1342177294
Control25=IDC_STATIC,static,1342177294
Control26=IDC_OUT3,static,1342177550
Control27=IDC_OUT4,static,1342177550
Control28=IDC_OUT5,static,1342177550
Control29=IDC_OUT6,static,1342177550
Control30=IDC_OUT7,static,1342177550
Control31=IDC_OUT8,static,1342177550
Control32=IDC_OUT9,static,1342177550
Control33=IDC_OUT10,static,1342177550
Control34=IDC_OUT11,static,1342177550
Control35=IDC_OUT12,static,1342177550
Control36=IDC_ORG1,static,1342177550
Control37=IDC_ORG2,static,1342177550
Control38=IDC_ORG3,static,1342177550
Control39=IDC_ORG4,static,1342177550
Control40=IDC_STATIC,static,1342177294
Control41=IDC_STATIC,static,1342177294
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_OUT33_1,static,1342177550
Control82=IDC_STATIC,button,1342177287
Control83=IDC_IN33,static,1342177550
Control84=IDC_OUT33_2,static,1342177550
Control85=IDC_OUT33_3,static,1342177550
Control86=IDC_IN34,static,1342177550
Control87=IDC_IN35,static,1342177550
Control88=IDC_IN36,static,1342177550
Control89=IDC_IN37,static,1342177550
Control90=IDC_IN38,static,1342177550
Control91=IDC_IN39,static,1342177550
Control92=IDC_IN40,static,1342177550
Control93=IDC_IN41,static,1342177550
Control94=IDC_IN42,static,1342177550
Control95=IDC_IN43,static,1342177550
Control96=IDC_IN44,static,1342177550
Control97=IDC_IN45,static,1342177550
Control98=IDC_IN46,static,1342177550
Control99=IDC_IN47,static,1342177550
Control100=IDC_IN48,static,1342177550
Control101=IDC_OUT34,static,1342177550
Control102=IDC_STATIC,static,1342177294
Control103=IDC_STATIC,static,1342177294
Control104=IDC_STATIC,static,1342177294
Control105=IDC_OUT35,static,1342177550
Control106=IDC_OUT36,static,1342177550
Control107=IDC_OUT37,static,1342177550
Control108=IDC_OUT38,static,1342177550
Control109=IDC_OUT39,static,1342177550
Control110=IDC_OUT40,static,1342177550
Control111=IDC_OUT41,static,1342177550
Control112=IDC_OUT42,static,1342177550
Control113=IDC_OUT43,static,1342177550
Control114=IDC_OUT44,static,1342177550
Control115=IDC_ORG5,static,1342177550
Control116=IDC_ORG6,static,1342177550
Control117=IDC_ORG7,static,1342177550
Control118=IDC_ORG8,static,1342177550
Control119=IDC_STATIC,static,1342177294
Control120=IDC_STATIC,static,1342177294
Control121=IDC_STATIC,static,1342308352
Control122=IDC_STATIC,static,1342308352
Control123=IDC_STATIC,static,1342308352
Control124=IDC_STATIC,static,1342308352
Control125=IDC_STATIC,static,1342308352
Control126=IDC_STATIC,static,1342308352
Control127=IDC_STATIC,static,1342308352
Control128=IDC_STATIC,static,1342308352
Control129=IDC_STATIC,static,1342308352
Control130=IDC_STATIC,static,1342308352
Control131=IDC_STATIC,static,1342308352
Control132=IDC_STATIC,static,1342308352
Control133=IDC_STATIC,static,1342308352
Control134=IDC_STATIC,static,1342308352
Control135=IDC_STATIC,static,1342308352
Control136=IDC_STATIC,static,1342308352
Control137=IDC_STATIC,static,1342308352
Control138=IDC_STATIC,static,1342308352
Control139=IDC_STATIC,static,1342308352
Control140=IDC_STATIC,static,1342308352
Control141=IDC_STATIC,static,1342308352
Control142=IDC_STATIC,static,1342308352
Control143=IDC_STATIC,static,1342308352
Control144=IDC_STATIC,static,1342308352
Control145=IDC_STATIC,static,1342308352
Control146=IDC_STATIC,static,1342308352
Control147=IDC_STATIC,static,1342308352
Control148=IDC_STATIC,static,1342308352
Control149=IDC_STATIC,static,1342308352
Control150=IDC_STATIC,static,1342308352
Control151=IDC_STATIC,static,1342308352
Control152=IDC_STATIC,static,1342308352
Control153=IDC_STATIC,static,1342308352
Control154=IDC_STATIC,static,1342308352
Control155=IDC_STATIC,static,1342308352
Control156=IDC_STATIC,static,1342308352
Control157=IDC_STATIC,static,1342308352
Control158=IDC_STATIC,static,1342308352
Control159=IDC_STATIC,static,1342308352
Control160=IDC_STATIC,static,1342308353
Control161=IDC_STATIC,static,1342308353
Control162=IDC_STATIC,static,1342308353
Control163=IDC_STATIC,static,1342308353
Control164=IDC_STATIC,static,1342308353
Control165=IDC_STATIC,static,1342308353
Control166=IDC_STATIC,static,1342308353
Control167=IDC_STATIC,static,1342308353
Control168=IDC_STATIC,static,1342308353
Control169=IDC_STATIC,static,1342308353
Control170=IDC_STATIC,static,1342308353
Control171=IDC_STATIC,static,1342308353
Control172=IDC_STATIC,static,1342308353
Control173=IDC_STATIC,static,1342308353
Control174=IDC_STATIC,static,1342308353
Control175=IDC_STATIC,static,1342308353
Control176=IDC_STATIC,static,1342308353
Control177=IDC_STATIC,static,1342308353
Control178=IDC_STATIC,static,1342308353
Control179=IDC_STATIC,static,1342308353
Control180=IDC_STATIC,static,1342308353
Control181=IDC_STATIC,static,1342308353
Control182=IDC_STATIC,static,1342308353
Control183=IDC_STATIC,static,1342308353
Control184=IDC_STATIC,static,1342308353
Control185=IDC_STATIC,static,1342308353
Control186=IDC_STATIC,static,1342308353
Control187=IDC_STATIC,static,1342308353
Control188=IDC_STATIC,static,1342308353
Control189=IDC_STATIC,static,1342308353
Control190=IDC_STATIC,static,1342308353
Control191=IDC_STATIC,static,1342308353
Control192=IDC_STATIC,static,1342177294
Control193=IDC_STATIC,static,1342177294
Control194=IDC_STATIC,static,1342177294
Control195=IDC_STATIC,static,1342308352
Control196=IDC_STATIC,static,1342308352
Control197=IDC_STATIC,static,1342308352
Control198=IDC_STATIC,static,1342308353
Control199=IDC_STATIC,static,1342308353
Control200=IDC_STATIC,static,1342308353
Control201=IDC_STATIC,static,1342308353
Control202=IDC_STATIC,static,1342308353
Control203=IDC_STATIC,static,1342308353
Control204=IDC_STATIC,static,1342308353
Control205=IDC_STATIC,static,1342308353
Control206=IDC_STATIC,static,1342308353
Control207=IDC_STATIC,static,1342308353
Control208=IDC_STATIC,static,1342308353
Control209=IDC_STATIC,static,1342308353
Control210=IDC_STATIC,static,1342308353
Control211=IDC_STATIC,static,1342308353
Control212=IDC_STATIC,static,1342308353
Control213=IDC_STATIC,static,1342308353
Control214=IDC_STATIC,static,1342308353
Control215=IDC_STATIC,static,1342308353
Control216=IDC_STATIC,static,1342308353
Control217=IDC_STATIC,static,1342308353
Control218=IDC_STATIC,static,1342308353
Control219=IDC_STATIC,static,1342308353
Control220=IDC_STATIC,static,1342308353
Control221=IDC_STATIC,static,1342308353
Control222=IDC_STATIC,static,1342308353
Control223=IDC_STATIC,static,1342308353
Control224=IDC_STATIC,static,1342308353
Control225=IDC_STATIC,static,1342308353
Control226=IDC_STATIC,static,1342308353
Control227=IDC_STATIC,static,1342308353
Control228=IDC_STATIC,static,1342308353
Control229=IDC_STATIC,static,1342308353
Control230=IDC_STATIC,static,1342308353
Control231=IDC_STATIC,static,1342308353
Control232=IDC_STATIC,static,1342308353
Control233=IDC_STATIC,static,1342308353
Control234=IDC_STATIC,static,1342308353
Control235=IDC_STATIC,static,1342308353
Control236=IDC_STATIC,static,1342308353
Control237=IDC_STATIC,static,1342308353
Control238=IDC_STATIC,static,1342308353
Control239=IDC_STATIC,static,1342308353
Control240=IDC_STATIC,static,1342177294
Control241=IDC_STATIC,static,1342177294
Control242=IDC_STATIC,static,1342177294
Control243=IDC_STATIC,static,1342308352
Control244=IDC_STATIC,static,1342308352
Control245=IDC_STATIC,static,1342308352

[CLS:CIOMonitor]
Type=0
HeaderFile=IOMonitor.h
ImplementationFile=IOMonitor.cpp
BaseClass=CDialog
Filter=D
LastObject=CIOMonitor
VirtualFilter=dWC

[CLS:CMyButton]
Type=0
HeaderFile=MyButton.h
ImplementationFile=MyButton.cpp
BaseClass=CButton
Filter=W
LastObject=CMyButton

